<!DOCTYPE html>
<html>
  <head>
    <title>TriviaBot</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(192deg, #7916dd, #88d4a7);
  
        }
/* importanta pentru a face culoarea de fundal)*/

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 450px;
            padding: 60px;
            transform: translate(-50%, -50%);
            background: rgba(25, 4, 27, 0.64);
            box-sizing: border-box;
            box-shadow: 3px 3px 25px 25px rgba(0,0,0,0.41);
            border-radius: 70px;
        }
/* importanta pentru login box*/

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color:  #c4b7c3;
            text-align: center;
        }
/*text Questions Box*/



/* CSS */
        .button {
             background-color: #0095ff;
            border: 1px solid transparent;
            border-radius: 2px;
            box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1;
            margin: 0;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
             -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

.button:hover,
.button:focus {
  background-color: #07c;
}

.button:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.button:active {
  background-color: #0064bd;
  box-shadow: none;
}

input {
    margin-top: 0.5rem;
    font-size: 21px;


}

input::placeholder {
    font-weight: bold;
    opacity: 0.8;
    color: rgba(25, 4, 27, 0.64);

}



    </style>
  </head>  
  <body>
    <div class="login-box">
        <h2>Question Box</h2>
        <form>          
          <input placeholder="Ask anything"><button class="button" role="button">Search</button>         
        </form>       
      </div>      
      </body>                                    
      </script>
      
       
  </body>
</html>



